<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39DAAFF4-3946-4A9C-AF5A-7FBE18333589}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ff2_r100.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ff2_d100.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tester\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ff2_r100">
        <MSBuild Projects="ff2_r100.dproj"/>
    </Target>
    <Target Name="ff2_r100:Clean">
        <MSBuild Projects="ff2_r100.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ff2_r100:Make">
        <MSBuild Projects="ff2_r100.dproj" Targets="Make"/>
    </Target>
    <Target Name="ff2_d100">
        <MSBuild Projects="ff2_d100.dproj"/>
    </Target>
    <Target Name="ff2_d100:Clean">
        <MSBuild Projects="ff2_d100.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ff2_d100:Make">
        <MSBuild Projects="ff2_d100.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Tester\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Tester\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Tester\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ff2_r100;ff2_d100;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ff2_r100:Clean;ff2_d100:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ff2_r100:Make;ff2_d100:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
