<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{39DAAFF4-3946-4A9C-AF5A-7FBE18333589}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ff2_r100.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ff2_d100.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tester\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\server\ffserver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\service\ffsrvice.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\Verify\FFVerify.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\Rebuild210\FFRebuild210.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\ffcomms\ffcomms.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\source\explorer\ffe.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ff2_r100">
        <MSBuild Projects="ff2_r100.dproj"/>
    </Target>
    <Target Name="ff2_r100:Clean">
        <MSBuild Projects="ff2_r100.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ff2_r100:Make">
        <MSBuild Projects="ff2_r100.dproj" Targets="Make"/>
    </Target>
    <Target Name="ff2_d100">
        <MSBuild Projects="ff2_d100.dproj"/>
    </Target>
    <Target Name="ff2_d100:Clean">
        <MSBuild Projects="ff2_d100.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ff2_d100:Make">
        <MSBuild Projects="ff2_d100.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Tester\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Tester\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Tester\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="ffserver">
        <MSBuild Projects="..\source\server\ffserver.dproj"/>
    </Target>
    <Target Name="ffserver:Clean">
        <MSBuild Projects="..\source\server\ffserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ffserver:Make">
        <MSBuild Projects="..\source\server\ffserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="ffsrvice">
        <MSBuild Projects="..\source\service\ffsrvice.dproj"/>
    </Target>
    <Target Name="ffsrvice:Clean">
        <MSBuild Projects="..\source\service\ffsrvice.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ffsrvice:Make">
        <MSBuild Projects="..\source\service\ffsrvice.dproj" Targets="Make"/>
    </Target>
    <Target Name="FFVerify">
        <MSBuild Projects="..\source\Verify\FFVerify.dproj"/>
    </Target>
    <Target Name="FFVerify:Clean">
        <MSBuild Projects="..\source\Verify\FFVerify.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FFVerify:Make">
        <MSBuild Projects="..\source\Verify\FFVerify.dproj" Targets="Make"/>
    </Target>
    <Target Name="FFRebuild210">
        <MSBuild Projects="..\source\Rebuild210\FFRebuild210.dproj"/>
    </Target>
    <Target Name="FFRebuild210:Clean">
        <MSBuild Projects="..\source\Rebuild210\FFRebuild210.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FFRebuild210:Make">
        <MSBuild Projects="..\source\Rebuild210\FFRebuild210.dproj" Targets="Make"/>
    </Target>
    <Target Name="ffcomms">
        <MSBuild Projects="..\source\ffcomms\ffcomms.dproj"/>
    </Target>
    <Target Name="ffcomms:Clean">
        <MSBuild Projects="..\source\ffcomms\ffcomms.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ffcomms:Make">
        <MSBuild Projects="..\source\ffcomms\ffcomms.dproj" Targets="Make"/>
    </Target>
    <Target Name="ffe">
        <MSBuild Projects="..\source\explorer\ffe.dproj"/>
    </Target>
    <Target Name="ffe:Clean">
        <MSBuild Projects="..\source\explorer\ffe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ffe:Make">
        <MSBuild Projects="..\source\explorer\ffe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ff2_r100;ff2_d100;Project2;ffserver;ffsrvice;FFVerify;FFRebuild210;ffcomms;ffe"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ff2_r100:Clean;ff2_d100:Clean;Project2:Clean;ffserver:Clean;ffsrvice:Clean;FFVerify:Clean;FFRebuild210:Clean;ffcomms:Clean;ffe:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ff2_r100:Make;ff2_d100:Make;Project2:Make;ffserver:Make;ffsrvice:Make;FFVerify:Make;FFRebuild210:Make;ffcomms:Make;ffe:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
